Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/nickjohnson/Documents/eagle/drinkbot/shield.gpi

 Date              : 10/25/11 12:53 PM
 Plotfile          : /Users/nickjohnson/Documents/eagle/drinkbot/shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      draw      0.0520inch              19
 D12      octagon   0.0660inch              34
 D13      octagon   0.0740inch              20
 D14      draw      0.0600inch               7
 D15      round     0.0740inch               8
 D16      round     0.0650inch               5
 D17      square    0.0650inch               1
 D18      round     0.0760inch               2
 D19      draw      0.0400inch              30
 D20      draw      0.0320inch               5
 D21      draw      0.0160inch              23

