Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/nickjohnson/Documents/eagle/drinkbot/shield.dri

 Date              : 10/25/11 12:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0320inch    25
 T03   0.0354inch     8
 T04   0.0394inch    28
 T05   0.0400inch    27
 T06   0.0440inch     2
 T07   0.1260inch     3
 T08   0.1300inch     1

Total number of drills: 100

Plotfiles:

 /Users/nickjohnson/Documents/eagle/drinkbot/shield.TXT
